{
  "ConnectionStrings": {
    "DefaultConnection": "User Id=RM560895;Password=fiap25!;Data Source=oracle-xe-18;Pooling=true;Min Pool Size=1;Max Pool Size=20;"
  },
  "JwtSettings": {
    "Secret": "troque-esta-chave-para-producao-com-32-chars-min",
    "Issuer": "TeamHeartFiap",
    "Audience": "TeamHeartFiapUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
